let travel = {
  travel_name: "",
  image: "",
  plan: [
          {
            plan_date: "",
            plan_detail: [
                          {
                            start_time: "",
                            end_date: "",
                            detail: "",
                          },
                          {
                            start_time: "",
                            end_date: "",
                            detail: "",
                          },
                        ]
          },
          {
            plan_date: "",
            plan_detail: [
                          {
                            start_time: "",
                            end_date: "",
                            detail: "",
                          },
                        ]
          },
        ]
}

let a = {
          travel_name: "aa",
          plans: [
            {
              plan_id: 1
            },
            {
              plan_id: 2
            }
          ]
        }


let b = {
  travel_id: 1,
  travel_name: "aa",
  plan: [
    {
      travel_id: 1,
      plan_id: 1,
      plan_date: "2023-12-12",
      plan_detail: [
        {
          travel_id: 1,
          plan_id: 1,
          plan_detail_id: 1,
          start_time: "15:15",
          end_time: "15:15",
          detail: 1,
          map: 1,
          memo: 1,
        },
        {
          travel_id: 1,
          plan_id: 1,
          plan_detail_id: 1,
          start_time: "15:15",
          end_time: "15:15",
          detail: 1,
          map: 1,
          memo: 1,
        },
      ],
    },
    {
      travel_id: 1,
      plan_id: 1,
      plan_date: "2023-12-12",
      plan_detail: [],
    },
  ]
}